
.App-logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Custom */
p.author {
  font-size: 8px;
  color: #57bdda;
  font-weight: bold;
  letter-spacing: .5px;
}

.card{
  width: 350px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  float: left;
  margin: 35px;
}

.card img {
  width: 225px;
  height: 180px;
  margin: 5px;
}

.card .details{
  margin: 10px;
}

.card .details h2{
  font-weight: 600;
}

.card .details p{
  text-transform: uppercase;
  font-weight: 300;
}